<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="../dist/index.js"></script>
    <style>
        html{
            font-family: 'Open Sans', sans-serif;
            font-size: 30px;
            color: black;
            text-shadow: 0 0 1px #222;
        }
        a {
            color:#252519;
            text-shadow: 0 0 1px #43432f;
            background: #808080;
            padding: 5px 15px;
            border: solid lightgrey 1px;
            border-radius: 3px;
            margin: 4px 2px;
            display: inline-block;
            user-select: none;
            cursor: pointer;
        }
        a:hover{
            background: #aaaaaa;
        }
        .content {
            text-align: center;
            width: 400px;
            margin: 10px auto;
        }

        textarea{
            width: 100%;
            height: 80px;
            font-size: 30px;
            text-align: center;
        }

        img{
            margin:auto;
        }
        .block{
            text-align: center;
        }

    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function(event) {
            //do work
            var target = document.querySelector('.js-edit-blocks');
            console.log(target,EditBlockJS);
            var eb = new EditBlockJS({
                root:target,
                blocks:[
                    {
                        type:'text-block',
                        data:'hello-world'
                    },
                    {
                        type:'text-block',
                        data:'Hi mean'
                    }
                ]
            });

            eb.on(EditBlockJS.EVENTS.data_changed_block,function(val,block,index){
                console.log(val, block.content, index ,JSON.stringify(eb.getData(),null,2));
            });
        });
    </script>
</head>
<body>
    <div class="content">
        <div class="js-edit-blocks"></div>
    </div>
</body>
</html>